VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66bb5df10031c1dc372e"
VITE_APPWRITE_DATABASE_ID="66bb5e9f002e1de0dbb9"
VITE_APPWRITE_COLLECTION_ID="66bb5ecd003a03cd1812"
VITE_APPWRITE_BUCKET_ID="66bb60530025e4c35c8f"

